# linketinder

./: README.md  build.gradle  settings.gradle
sql/: delete_cascade_constraints.sql  insere_candidatos.sql  insere_empresas.sql  matches.sql  queries.sql  tabelas.sql
src/com/linketinder/: Main.groovy
src/com/linketinder/exceptions/: CandidatoNotFoundException.groovy  CompetenciaNotFoundException.groovy  EmpresaNotFoundException.groovy  OpcaoInvalidaException.groovy  RepositoryAccessException.groovy  VagaNotFoundException.groovy
src/com/linketinder/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Endereco.groovy  Identificavel.groovy  Pessoa.groovy  Usuario.groovy  Vaga.groovy
src/com/linketinder/model/dtos/: CandidatoDTO.groovy  CompetenciaDTO.groovy  EmpresaDTO.groovy  EnderecoDTO.groovy  UsuarioDTO.groovy  VagaRequestDTO.groovy  VagaResponseDTO.groovy
src/com/linketinder/model/enums/: Afinidade.groovy
src/com/linketinder/model/mappers/: CandidatoMapper.groovy  CompetenciaMapper.groovy  EmpresaMapper.groovy  EnderecoMapper.groovy  VagaMapper.groovy
src/com/linketinder/repository/: CandidatoRepository.groovy  CompetenciaRepository.groovy  EmpresaRepository.groovy  EnderecoRepository.groovy  VagaRepository.groovy
src/com/linketinder/repository/interfaces/: ICandidatoDAO.groovy  ICompetenciaDAO.groovy  IEmpresaDAO.groovy  IEnderecoDAO.groovy  IVagaDAO.groovy
src/com/linketinder/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  EnderecoService.groovy  VagaService.groovy
src/com/linketinder/util/: IniciarDB.groovy  InputHelpers.groovy  MyUtil.groovy  SqlFactory.groovy
src/com/linketinder/view/: CadastroCandidatoView.groovy  CadastroView.groovy  CandidatoView.groovy  CompetenciaView.groovy  DeletarView.groovy  EmpresaView.groovy  ListagemView.groovy  MenuInicial.groovy  VagaView.groovy
src/main/groovy/linketinder/: Main.groovy
src/main/groovy/linketinder/config/: AppInitializer.groovy  LinketinderConfig.groovy
src/main/groovy/linketinder/controller/: CandidatoController.groovy  EmpresaController.groovy  (+2 more)
src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
