plugins {
    id 'application'
    id 'java'
    id 'groovy'
    id 'war'
}
// Removendo para não gerar conflito com o tomcat
//application {
//    mainClass = 'linketinder.Main'
//}

group 'linketinder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation 'org.spockframework:spock-core'
    implementation 'org.spockframework:spock-core:2.4-M4-groovy-3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
//    testImplementation 'com.h2database:h2:2.1.214'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
